/* Generated By:JJTree: Do not edit this line. ASTArithOp.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTArithOp extends SimpleNode {
  public ASTArithOp(int id) {
    super(id);
  }

  public ASTArithOp(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return ""+this.value; }

}
/* JavaCC - OriginalChecksum=c2c431a1c0718bd7de8d5526e493c406 (do not edit this line) */
