/* Generated By:JJTree: Do not edit this line. ASTArrayElem.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTArrayElem extends SimpleNode {
  public ASTArrayElem(int id) {
    super(id);
  }

  public ASTArrayElem(yal2jvm p, int id) {
    super(p, id);
  }

}
/* JavaCC - OriginalChecksum=bc3656f2b1bdc1c17d51bf1349eb6a9e (do not edit this line) */
