/* Generated By:JJTree: Do not edit this line. ASTAddSubOp.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTAddSubOp extends SimpleNode {
  public ASTAddSubOp(int id) {
    super(id);
  }

  public ASTAddSubOp(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return ""+this.value; }

}
/* JavaCC - OriginalChecksum=b99ae0578664bba72e72ddf8ef5ebfd2 (do not edit this line) */
