/* Generated By:JJTree: Do not edit this line. ASTBitwiseOp.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTBitwiseOp extends SimpleNode {
  public ASTBitwiseOp(int id) {
    super(id);
  }

  public ASTBitwiseOp(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return ""+this.value; }

}
/* JavaCC - OriginalChecksum=63e86c2a86eba9e2e01af3873b166439 (do not edit this line) */
