/* Generated By:JJTree: Do not edit this line. ASTEquals.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTEquals extends SimpleNode {
  public ASTEquals(int id) {
    super(id);
  }

  public ASTEquals(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return ""+this.value; }

}
/* JavaCC - OriginalChecksum=97274c48c066df9218914757c86a337c (do not edit this line) */
