/* Generated By:JJTree: Do not edit this line. ASTElseBody.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTElseBody extends SimpleNode {
  public ASTElseBody(int id) {
    super(id);
  }

  public ASTElseBody(yal2jvm p, int id) {
    super(p, id);
  }

}
/* JavaCC - OriginalChecksum=52afae5b4d2c560a3d9edb48e8520ba5 (do not edit this line) */
