/* Generated By:JJTree: Do not edit this line. ASTInteger.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTInteger extends SimpleNode {
	
  public ASTInteger(int id) {
    super(id);
  }

  public ASTInteger(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return "" + this.value; }

}
/* JavaCC - OriginalChecksum=2a5ba163d5769188f5e52c8e5ca14d9f (do not edit this line) */
