/* Generated By:JJTree: Do not edit this line. ASTID.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTID extends SimpleNode {
  public ASTID(int id) {
    super(id);
  }

  public ASTID(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return yal2jvmTreeConstants.jjtNodeName[id] + "(" + this.value + ")"; }

}
/* JavaCC - OriginalChecksum=1d8907f3c9d9204de3e97f6e98c480ed (do not edit this line) */
