/* Generated By:JJTree: Do not edit this line. ASTRelaOp.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTRelaOp extends SimpleNode {
  public ASTRelaOp(int id) {
    super(id);
  }

  public ASTRelaOp(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return ""+this.value; }

}
/* JavaCC - OriginalChecksum=f522dc963bf0ac54521c81548d27444f (do not edit this line) */
