/* Generated By:JJTree: Do not edit this line. ASTSIZE.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTSIZE extends SimpleNode {
  public ASTSIZE(int id) {
    super(id);
  }

  public ASTSIZE(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return ""+this.value; }

}
/* JavaCC - OriginalChecksum=03c62e8e946dfe30b3f53db632e1c588 (do not edit this line) */
