/* Generated By:JJTree: Do not edit this line. ASTScalarElem.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTScalarElem extends SimpleNode {
  public ASTScalarElem(int id) {
    super(id);
  }

  public ASTScalarElem(yal2jvm p, int id) {
    super(p, id);
  }

}
/* JavaCC - OriginalChecksum=20df88ee65056787bf655df1bd402090 (do not edit this line) */
