/* Generated By:JJTree: Do not edit this line. ASTString.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTString extends SimpleNode {
  public ASTString(int id) {
    super(id);
  }

  public ASTString(yal2jvm p, int id) {
    super(p, id);
  }
  
  @Override
  public String toString() { return yal2jvmTreeConstants.jjtNodeName[id] + "(" + this.value + ")"; }

}
/* JavaCC - OriginalChecksum=35b0718c80dae556744afc525c6a2189 (do not edit this line) */
