/* Generated By:JavaCC: Do not edit this line. yal2jvmVisitor.java Version 5.0 */
public interface yal2jvmVisitor
{
  public Object visit(SimpleNode node, Object data);
  public Object visit(ASTModule node, Object data);
  public Object visit(ASTID node, Object data);
  public Object visit(ASTDeclaration node, Object data);
  public Object visit(ASTEquals node, Object data);
  public Object visit(ASTAddSubOp node, Object data);
  public Object visit(ASTInteger node, Object data);
  public Object visit(ASTFunction node, Object data);
  public Object visit(ASTVarlist node, Object data);
  public Object visit(ASTArrayElem node, Object data);
  public Object visit(ASTScalarElem node, Object data);
  public Object visit(ASTStmtlst node, Object data);
  public Object visit(ASTAssign node, Object data);
  public Object visit(ASTLhs node, Object data);
  public Object visit(ASTRhs node, Object data);
  public Object visit(ASTArithOp node, Object data);
  public Object visit(ASTBitwiseOp node, Object data);
  public Object visit(ASTArraySize node, Object data);
  public Object visit(ASTTerm node, Object data);
  public Object visit(ASTExprtest node, Object data);
  public Object visit(ASTRelaOp node, Object data);
  public Object visit(ASTWhile node, Object data);
  public Object visit(ASTIf node, Object data);
  public Object visit(ASTIfBody node, Object data);
  public Object visit(ASTElseBody node, Object data);
  public Object visit(ASTCall node, Object data);
  public Object visit(ASTArgumentList node, Object data);
  public Object visit(ASTString node, Object data);
  public Object visit(ASTArrayAccess node, Object data);
  public Object visit(ASTScalarAccess node, Object data);
  public Object visit(ASTSIZE node, Object data);
  public Object visit(ASTIndex node, Object data);
}
/* JavaCC - OriginalChecksum=4450d3daf4feae59b3bd572969fecc04 (do not edit this line) */
