/* Generated By:JavaCC: Do not edit this line. yal2jvmTreeConstants.java Version 5.0 */
public interface yal2jvmTreeConstants
{
  public int JJTMODULE = 0;
  public int JJTID = 1;
  public int JJTDECLARATION = 2;
  public int JJTEQUALS = 3;
  public int JJTADDSUBOP = 4;
  public int JJTINTEGER = 5;
  public int JJTFUNCTION = 6;
  public int JJTVARLIST = 7;
  public int JJTARRAYELEM = 8;
  public int JJTSCALARELEM = 9;
  public int JJTVOID = 10;
  public int JJTSTMTLST = 11;
  public int JJTASSIGN = 12;
  public int JJTLHS = 13;
  public int JJTRHS = 14;
  public int JJTARITHOP = 15;
  public int JJTBITWISEOP = 16;
  public int JJTARRAYSIZE = 17;
  public int JJTTERM = 18;
  public int JJTEXPRTEST = 19;
  public int JJTRELAOP = 20;
  public int JJTWHILE = 21;
  public int JJTIF = 22;
  public int JJTIFBODY = 23;
  public int JJTELSEBODY = 24;
  public int JJTCALL = 25;
  public int JJTARGUMENTLIST = 26;
  public int JJTSTRING = 27;
  public int JJTARRAYACCESS = 28;
  public int JJTSCALARACCESS = 29;
  public int JJTSIZE = 30;
  public int JJTINDEX = 31;


  public String[] jjtNodeName = {
    "Module",
    "ID",
    "Declaration",
    "Equals",
    "AddSubOp",
    "Integer",
    "Function",
    "Varlist",
    "ArrayElem",
    "ScalarElem",
    "void",
    "Stmtlst",
    "Assign",
    "Lhs",
    "Rhs",
    "ArithOp",
    "BitwiseOp",
    "ArraySize",
    "Term",
    "Exprtest",
    "RelaOp",
    "While",
    "If",
    "IfBody",
    "ElseBody",
    "Call",
    "ArgumentList",
    "String",
    "ArrayAccess",
    "ScalarAccess",
    "SIZE",
    "Index",
  };
}
/* JavaCC - OriginalChecksum=0836486e2897518b5ade854beebb0422 (do not edit this line) */
